<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7b-mW-9LO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P3m-u9-KMF">
            <objects>
                <navigationController id="D7b-mW-9LO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVV-ba-F7O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gWN-pb-HtR" kind="relationship" relationship="rootViewController" id="5KN-s9-peg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfv-66-q6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="53"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2iW-DB-Ipx">
            <objects>
                <viewController id="gWN-pb-HtR" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcB-3P-fZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FGW-5T-p32">
                                <rect key="frame" x="121" y="308.5" width="172" height="143.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-i4-Pdh">
                                        <rect key="frame" x="51" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GyJ-zS-7Qm"/>
                                            <constraint firstAttribute="width" constant="70" id="RnF-yw-60n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL8-l8-Ww4">
                                        <rect key="frame" x="0.0" y="80" width="172" height="63.5"/>
                                        <string key="text">내 마음에 드는 또 다른 
플레이리스트를 
발견해보세요</string>
                                        <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-7t-q2D">
                                <rect key="frame" x="30" y="545" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-Q9-0E0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WPu-56-9IU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="QJf-ey-JL7" kind="show" id="XzM-LH-zb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRt-R8-716">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iIr-jG-eZL"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="구글로 계속하기">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="gWN-pb-HtR" eventType="touchUpInside" id="N8f-3u-kDZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-so-WLP">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="heV-A6-Yyi"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-83" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple로 계속하기">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="gWN-pb-HtR" eventType="touchUpInside" id="8xJ-6Z-TbZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BUo-so-WLP" firstAttribute="leading" secondItem="KGe-7t-q2D" secondAttribute="leading" id="0pG-Cd-3MY"/>
                                    <constraint firstAttribute="trailing" secondItem="WRt-R8-716" secondAttribute="trailing" id="IVe-Og-TBn"/>
                                    <constraint firstAttribute="trailing" secondItem="BUo-so-WLP" secondAttribute="trailing" id="U2K-Rt-o0X"/>
                                    <constraint firstItem="WRt-R8-716" firstAttribute="leading" secondItem="KGe-7t-q2D" secondAttribute="leading" id="goh-g5-4MI"/>
                                    <constraint firstAttribute="trailing" secondItem="1J7-Q9-0E0" secondAttribute="trailing" id="vSg-Hj-T6q"/>
                                    <constraint firstItem="1J7-Q9-0E0" firstAttribute="leading" secondItem="KGe-7t-q2D" secondAttribute="leading" id="yzd-2e-ce7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Gq-md-J8E"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRt-R8-716" firstAttribute="top" secondItem="FGW-5T-p32" secondAttribute="bottom" constant="168" id="45i-6X-TxR"/>
                            <constraint firstItem="FGW-5T-p32" firstAttribute="centerX" secondItem="4Gq-md-J8E" secondAttribute="centerX" id="Fmw-gh-JtZ"/>
                            <constraint firstItem="FGW-5T-p32" firstAttribute="centerY" secondItem="4Gq-md-J8E" secondAttribute="centerY" multiplier="4/5" id="Ppw-bU-w4g"/>
                            <constraint firstItem="KGe-7t-q2D" firstAttribute="leading" secondItem="4Gq-md-J8E" secondAttribute="leading" constant="30" id="XkB-1P-0zp"/>
                            <constraint firstItem="4Gq-md-J8E" firstAttribute="trailing" secondItem="KGe-7t-q2D" secondAttribute="trailing" constant="30" id="b4D-oa-fgx"/>
                            <constraint firstItem="KGe-7t-q2D" firstAttribute="centerX" secondItem="4Gq-md-J8E" secondAttribute="centerX" id="jIk-Nn-4em"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RV6-Px-iXX"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="BUo-so-WLP" id="fEb-WU-b9e"/>
                        <outlet property="emailLoginButton" destination="1J7-Q9-0E0" id="Z4v-Ii-iti"/>
                        <outlet property="googleLoginButton" destination="WRt-R8-716" id="Tfx-by-YWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkO-9r-jJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="52.901785714285715"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="dad-at-p7R">
            <objects>
                <viewController id="QJf-ey-JL7" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ue-kN-Boj" customClass="Enter">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-wM-Voc">
                                <rect key="frame" x="30" y="158" width="354" height="248.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-hP-Pzk">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-9u-Zij">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YIV-2Y-mYj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-FA-cFm">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-gZ-f2I">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="csV-Bc-ON5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-39-d7L">
                                        <rect key="frame" x="0.0" y="228" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-Uk-46E">
                                <rect key="frame" x="157" y="427" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GZC-64-WBI"/>
                                    <constraint firstAttribute="height" constant="60" id="ZS0-1I-c75"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="QJf-ey-JL7" eventType="touchUpInside" id="Hnp-bd-Vlh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IlW-GT-2Lz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ngc-Uk-46E" firstAttribute="centerX" secondItem="IlW-GT-2Lz" secondAttribute="centerX" id="39e-rU-hEa"/>
                            <constraint firstItem="Ngc-Uk-46E" firstAttribute="firstBaseline" secondItem="g8x-wM-Voc" secondAttribute="baseline" constant="60" id="7qa-A7-9Ti"/>
                            <constraint firstItem="g8x-wM-Voc" firstAttribute="top" secondItem="IlW-GT-2Lz" secondAttribute="top" constant="70" id="AsN-JU-6hj"/>
                            <constraint firstItem="g8x-wM-Voc" firstAttribute="leading" secondItem="IlW-GT-2Lz" secondAttribute="leading" constant="30" id="a5H-DU-mU5"/>
                            <constraint firstItem="IlW-GT-2Lz" firstAttribute="trailing" secondItem="g8x-wM-Voc" secondAttribute="trailing" constant="30" id="acF-Pd-tof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="jC8-5F-guW"/>
                    <connections>
                        <outlet property="emailTextField" destination="TVu-9u-Zij" id="1sC-i9-6GF"/>
                        <outlet property="errorMessageLabel" destination="hDy-39-d7L" id="d32-29-Rdp"/>
                        <outlet property="nextButton" destination="Ngc-Uk-46E" id="vKU-S1-68x"/>
                        <outlet property="passwordTextField" destination="TVu-9u-Zij" id="MSh-2r-3pK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXa-d9-hD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="53"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vqt-eV-x04">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="7Mh-tz-NDM" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxp-9s-SHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-u3-O6m">
                                <rect key="frame" x="153" y="438" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-5h-HBF">
                                <rect key="frame" x="160.5" y="488" width="93.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="7Mh-tz-NDM" eventType="touchUpInside" id="uIe-4x-DUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jqs-mv-tL1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jOu-5h-HBF" firstAttribute="centerX" secondItem="jqs-mv-tL1" secondAttribute="centerX" id="FGj-yz-Pn7"/>
                            <constraint firstItem="cYa-u3-O6m" firstAttribute="centerX" secondItem="jqs-mv-tL1" secondAttribute="centerX" id="UiH-yM-DG5"/>
                            <constraint firstItem="cYa-u3-O6m" firstAttribute="centerY" secondItem="jqs-mv-tL1" secondAttribute="centerY" id="jqq-Ts-izS"/>
                            <constraint firstItem="jOu-5h-HBF" firstAttribute="top" secondItem="cYa-u3-O6m" secondAttribute="bottom" constant="20" id="sOT-1X-ZOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomLabel" destination="cYa-u3-O6m" id="dEg-Hp-Zxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjn-TT-8qs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
