<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7i2-3q-O4v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4P0-Vo-fgl">
            <objects>
                <navigationController id="7i2-3q-O4v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMo-Bz-NOn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Jo-ev-Ih8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jve-OC-NCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LedBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-sl-qhO">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqe-sl-qhO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="45C-Rq-A1K"/>
                            <constraint firstItem="nqe-sl-qhO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cw8-sK-QaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOD-Pd-KAr">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="Hx7-T1-d0G">
                            <connections>
                                <segue destination="y3U-cr-XQF" kind="show" id="JnW-cr-B4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="nqe-sl-qhO" id="p4d-ug-0AT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="21"/>
        </scene>
        <!--설정-->
        <scene sceneID="XIE-iF-eJZ">
            <objects>
                <viewController id="y3U-cr-XQF" customClass="settingViewController" customModule="LedBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXT-UU-RYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-FS-nWW">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판의 표시할 글자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-Rc-aPC">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판의 표시할 글자" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-41-QNX">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eAy-41-QNX" secondAttribute="trailing" id="Gpv-xZ-4WG"/>
                                    <constraint firstItem="eAy-41-QNX" firstAttribute="leading" secondItem="fYL-FS-nWW" secondAttribute="leading" id="yAV-X3-KKk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xK6-zC-rZw">
                                <rect key="frame" x="24" y="216.5" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-Yp-cp0">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-iI-MaH">
                                        <rect key="frame" x="0.0" y="35.5" width="172" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-o2-My8">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="y3U-cr-XQF" eventType="touchUpInside" id="vK9-SL-dCx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw7-sf-71J">
                                                <rect key="frame" x="58" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="y3U-cr-XQF" eventType="touchUpInside" id="jlX-vc-Vy5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-OX-5BM">
                                                <rect key="frame" x="116" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="y3U-cr-XQF" eventType="touchUpInside" id="67Z-fg-vGS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="meh-Xm-9jQ">
                                <rect key="frame" x="24" y="333" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkm-JI-20l">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-2S-Ja8">
                                        <rect key="frame" x="0.0" y="35.5" width="172" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-jY-cvW">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="y3U-cr-XQF" eventType="touchUpInside" id="Oef-n3-HDZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-4F-fU7">
                                                <rect key="frame" x="58" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="y3U-cr-XQF" eventType="touchUpInside" id="07F-k6-rKi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQq-dK-k75">
                                                <rect key="frame" x="116" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_cricle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="y3U-cr-XQF" eventType="touchUpInside" id="QKF-5F-cqN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z34-sY-Cjv">
                                <rect key="frame" x="183" y="438.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="y3U-cr-XQF" eventType="touchUpInside" id="hrj-70-mqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVP-RR-Ju6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="meh-Xm-9jQ" firstAttribute="leading" secondItem="ZVP-RR-Ju6" secondAttribute="leading" constant="24" id="JNw-jF-lu3"/>
                            <constraint firstItem="xK6-zC-rZw" firstAttribute="leading" secondItem="ZVP-RR-Ju6" secondAttribute="leading" constant="24" id="Rib-5A-9bw"/>
                            <constraint firstItem="fYL-FS-nWW" firstAttribute="leading" secondItem="ZVP-RR-Ju6" secondAttribute="leading" constant="24" id="Y6y-6X-5Mx"/>
                            <constraint firstItem="ZVP-RR-Ju6" firstAttribute="trailing" secondItem="meh-Xm-9jQ" secondAttribute="trailing" constant="24" id="bmY-Sn-DJ1"/>
                            <constraint firstItem="fYL-FS-nWW" firstAttribute="top" secondItem="ZVP-RR-Ju6" secondAttribute="top" constant="24" id="ctr-0e-mGM"/>
                            <constraint firstItem="z34-sY-Cjv" firstAttribute="centerX" secondItem="meh-Xm-9jQ" secondAttribute="centerX" id="gdh-zR-gaw"/>
                            <constraint firstItem="ZVP-RR-Ju6" firstAttribute="trailing" secondItem="xK6-zC-rZw" secondAttribute="trailing" constant="24" id="hGI-Lz-hyf"/>
                            <constraint firstItem="xK6-zC-rZw" firstAttribute="top" secondItem="fYL-FS-nWW" secondAttribute="bottom" constant="35" id="prR-lN-CB6"/>
                            <constraint firstItem="ZVP-RR-Ju6" firstAttribute="trailing" secondItem="fYL-FS-nWW" secondAttribute="trailing" constant="24" id="wFG-el-pTs"/>
                            <constraint firstItem="z34-sY-Cjv" firstAttribute="top" secondItem="meh-Xm-9jQ" secondAttribute="bottom" constant="24" id="xWV-qP-6Wx"/>
                            <constraint firstItem="meh-Xm-9jQ" firstAttribute="top" secondItem="xK6-zC-rZw" secondAttribute="bottom" constant="35" id="yRz-bd-HuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="9Qd-Xc-sOn"/>
                    <connections>
                        <outlet property="blackButton" destination="gwQ-jY-cvW" id="H68-M6-jTg"/>
                        <outlet property="blueButton" destination="qXc-4F-fU7" id="Uxu-iu-9gT"/>
                        <outlet property="greenButton" destination="PN9-OX-5BM" id="Rtw-nN-yxC"/>
                        <outlet property="orrangeButton" destination="yQq-dK-k75" id="IRk-53-A7f"/>
                        <outlet property="purpleButton" destination="tw7-sf-71J" id="4OW-8L-caG"/>
                        <outlet property="textField" destination="eAy-41-QNX" id="nR2-m2-wWW"/>
                        <outlet property="yellowButton" destination="gSM-o2-My8" id="TNB-hg-YRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IS-TD-crW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_cricle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
