<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS/UpperIntermediate/RxSwiftPractice/TransformingOperators.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=2789&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=9&amp;StartingLineNumber=131&amp;Timestamp=680312547.2236429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
