<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS/swift_basic.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=11463&amp;EndingColumnNumber=0&amp;EndingLineNumber=593&amp;StartingColumnNumber=9&amp;StartingLineNumber=592&amp;Timestamp=665929667.383531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS/swift_basic.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=11565&amp;EndingColumnNumber=0&amp;EndingLineNumber=595&amp;StartingColumnNumber=9&amp;StartingLineNumber=594&amp;Timestamp=665929667.383666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS/swift_basic.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=15155&amp;EndingColumnNumber=13&amp;EndingLineNumber=792&amp;StartingColumnNumber=1&amp;StartingLineNumber=792&amp;Timestamp=665929667.383755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS/swift_basic.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=15813&amp;EndingColumnNumber=31&amp;EndingLineNumber=818&amp;StartingColumnNumber=1&amp;StartingLineNumber=818&amp;Timestamp=665929667.383848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS/swift_basic.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=15899&amp;EndingColumnNumber=31&amp;EndingLineNumber=819&amp;StartingColumnNumber=1&amp;StartingLineNumber=819&amp;Timestamp=665929667.38393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS/swift_basic.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=17211&amp;EndingColumnNumber=14&amp;EndingLineNumber=873&amp;StartingColumnNumber=1&amp;StartingLineNumber=873&amp;Timestamp=665929667.38401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS/swift_basic.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=17348&amp;EndingColumnNumber=15&amp;EndingLineNumber=875&amp;StartingColumnNumber=1&amp;StartingLineNumber=875&amp;Timestamp=665929667.3840899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS/swift_basic.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=5584&amp;EndingColumnNumber=5&amp;EndingLineNumber=326&amp;StartingColumnNumber=1&amp;StartingLineNumber=326&amp;Timestamp=665929667.384173"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
