<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS_Dev/MyPlayground.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=11463&amp;EndingColumnNumber=0&amp;EndingLineNumber=593&amp;StartingColumnNumber=9&amp;StartingLineNumber=592&amp;Timestamp=664639779.0610909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS_Dev/MyPlayground.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=11565&amp;EndingColumnNumber=0&amp;EndingLineNumber=595&amp;StartingColumnNumber=9&amp;StartingLineNumber=594&amp;Timestamp=664639779.061216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS_Dev/MyPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=15155&amp;EndingColumnNumber=13&amp;EndingLineNumber=792&amp;StartingColumnNumber=1&amp;StartingLineNumber=792&amp;Timestamp=664639779.061314"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS_Dev/MyPlayground.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=15813&amp;EndingColumnNumber=31&amp;EndingLineNumber=818&amp;StartingColumnNumber=1&amp;StartingLineNumber=818&amp;Timestamp=664639779.061407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS_Dev/MyPlayground.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=15899&amp;EndingColumnNumber=31&amp;EndingLineNumber=819&amp;StartingColumnNumber=1&amp;StartingLineNumber=819&amp;Timestamp=664639779.061494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS_Dev/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=17211&amp;EndingColumnNumber=14&amp;EndingLineNumber=873&amp;StartingColumnNumber=1&amp;StartingLineNumber=873&amp;Timestamp=664639779.061584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Documents/IOS_Dev/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=17348&amp;EndingColumnNumber=15&amp;EndingLineNumber=875&amp;StartingColumnNumber=1&amp;StartingLineNumber=875&amp;Timestamp=664639779.061672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
