<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RrD-zP-HaU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b5V-3L-O0I">
            <objects>
                <tabBarController id="RrD-zP-HaU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xg6-iL-sot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aBx-AT-3I8" kind="relationship" relationship="viewControllers" id="rEZ-wW-nJV"/>
                        <segue destination="ERv-gn-eTL" kind="relationship" relationship="viewControllers" id="LU1-Sg-MIc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUh-aO-SkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-212"/>
        </scene>
        <!--일기장-->
        <scene sceneID="OiG-Wn-jv8">
            <objects>
                <navigationController id="aBx-AT-3I8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" landscapeImage="folder" selectedImage="folder.fill" id="Ebw-2T-Uv8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRw-f7-eYJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="78c-bN-Nz0" kind="relationship" relationship="rootViewController" id="wee-mx-Dgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuQ-YM-z6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-212"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="ePZ-6S-Kbs">
            <objects>
                <navigationController id="ERv-gn-eTL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="8Wr-Ji-Atb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRI-kx-Hfj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ed3-mU-IL2" kind="relationship" relationship="rootViewController" id="BWF-uU-gd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoa-Bq-WQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="503"/>
        </scene>
        <!--Satr View Controller-->
        <scene sceneID="pi5-od-8pl">
            <objects>
                <viewController id="Ed3-mU-IL2" customClass="SatrViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eh-kR-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-BL-k6V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K0Q-UK-0eT">
                                    <size key="itemSize" width="413" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="bB1-lJ-rqI" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="egd-zw-oFT">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WlG-wu-Epv">
                                                    <rect key="frame" x="24" y="31.5" width="365" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h49-Su-p8M">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-qD-2Pf">
                                                            <rect key="frame" x="0.0" y="32.5" width="365" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WlG-wu-Epv" secondAttribute="trailing" constant="24" id="OX7-cW-KTp"/>
                                                <constraint firstItem="WlG-wu-Epv" firstAttribute="centerY" secondItem="egd-zw-oFT" secondAttribute="centerY" id="kbb-F2-eh4"/>
                                                <constraint firstItem="WlG-wu-Epv" firstAttribute="leading" secondItem="egd-zw-oFT" secondAttribute="leading" constant="24" id="pAK-9M-iOd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="116"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0OU-cF-Tf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6o-BL-k6V" firstAttribute="top" secondItem="0OU-cF-Tf1" secondAttribute="top" id="DIf-1F-kUa"/>
                            <constraint firstItem="b6o-BL-k6V" firstAttribute="leading" secondItem="0OU-cF-Tf1" secondAttribute="leading" id="NyA-7V-Vum"/>
                            <constraint firstItem="0OU-cF-Tf1" firstAttribute="trailing" secondItem="b6o-BL-k6V" secondAttribute="trailing" id="UNe-oP-pll"/>
                            <constraint firstItem="0OU-cF-Tf1" firstAttribute="bottom" secondItem="b6o-BL-k6V" secondAttribute="bottom" id="tel-XG-BuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Goa-G2-xfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgg-49-b8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="502.90178571428567"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="NBq-P8-PRL">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="ztB-7o-p6j" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4Z-OV-9Tu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-2N-S1Q">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-2n-ftQ">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2v-3Q-b02">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-r4-hVL">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Yx-TS-nBc">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ivy-p8-81p"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sLs-7b-QL2">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chY-uN-3C1">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-t6-vEN">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="duz-26-mbr">
                                <rect key="frame" x="133.5" y="428.5" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6v-v5-wg2">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tabEditButton:" destination="ztB-7o-p6j" eventType="touchUpInside" id="X0j-mL-Una"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JE-ez-HIx">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="ztB-7o-p6j" eventType="touchUpInside" id="xpI-lj-OCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyV-Sd-CUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLs-7b-QL2" firstAttribute="top" secondItem="6Yx-TS-nBc" secondAttribute="bottom" constant="24" id="4k2-xg-rek"/>
                            <constraint firstItem="6Yx-TS-nBc" firstAttribute="leading" secondItem="zyV-Sd-CUN" secondAttribute="leading" constant="20" id="6un-Cq-0oj"/>
                            <constraint firstItem="6Yx-TS-nBc" firstAttribute="top" secondItem="Xgg-r4-hVL" secondAttribute="bottom" constant="12" id="Dfa-cr-lQN"/>
                            <constraint firstItem="zyV-Sd-CUN" firstAttribute="trailing" secondItem="6Yx-TS-nBc" secondAttribute="trailing" constant="20" id="Guo-oj-Hyz"/>
                            <constraint firstItem="hKe-2N-S1Q" firstAttribute="top" secondItem="zyV-Sd-CUN" secondAttribute="top" constant="24" id="Iw4-jA-1aP"/>
                            <constraint firstItem="Xgg-r4-hVL" firstAttribute="top" secondItem="hKe-2N-S1Q" secondAttribute="bottom" constant="24" id="MH4-dI-hta"/>
                            <constraint firstItem="hKe-2N-S1Q" firstAttribute="leading" secondItem="zyV-Sd-CUN" secondAttribute="leading" constant="24" id="Ma3-uI-x4k"/>
                            <constraint firstItem="sLs-7b-QL2" firstAttribute="leading" secondItem="zyV-Sd-CUN" secondAttribute="leading" constant="24" id="Vqy-Jj-F4T"/>
                            <constraint firstItem="zyV-Sd-CUN" firstAttribute="trailing" secondItem="hKe-2N-S1Q" secondAttribute="trailing" constant="24" id="Wen-TK-e5O"/>
                            <constraint firstItem="duz-26-mbr" firstAttribute="top" secondItem="sLs-7b-QL2" secondAttribute="bottom" constant="24" id="jtn-cy-NHe"/>
                            <constraint firstItem="duz-26-mbr" firstAttribute="centerX" secondItem="sLs-7b-QL2" secondAttribute="centerX" id="pr8-8E-dnU"/>
                            <constraint firstItem="zyV-Sd-CUN" firstAttribute="trailing" secondItem="Xgg-r4-hVL" secondAttribute="trailing" constant="24" id="uf9-ik-a1q"/>
                            <constraint firstItem="Xgg-r4-hVL" firstAttribute="leading" secondItem="zyV-Sd-CUN" secondAttribute="leading" constant="24" id="uh9-K8-6X9"/>
                            <constraint firstItem="zyV-Sd-CUN" firstAttribute="trailing" secondItem="sLs-7b-QL2" secondAttribute="trailing" constant="24" id="wB2-pm-hBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="6Yx-TS-nBc" id="DEQ-BH-LVG"/>
                        <outlet property="dateLabel" destination="EEf-t6-vEN" id="DDa-Br-PeR"/>
                        <outlet property="titleLabel" destination="t2v-3Q-b02" id="aGH-Mc-lqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWu-s4-Or9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5JM-A5-O42">
            <objects>
                <viewController id="78c-bN-Nz0" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljn-Of-dDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B13-u9-9YL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sm4-8I-f2g">
                                    <size key="itemSize" width="153" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="iFq-sJ-iH6" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="35z-eP-OqF">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omu-IA-D80">
                                                    <rect key="frame" x="12" y="12" width="129" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="22.02.10(목)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-3o-Vhc">
                                                    <rect key="frame" x="12" y="113" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vLQ-3o-Vhc" secondAttribute="trailing" constant="12" id="AgL-ws-XKH"/>
                                                <constraint firstAttribute="trailing" secondItem="omu-IA-D80" secondAttribute="trailing" constant="12" id="Di9-Ue-ROe"/>
                                                <constraint firstItem="omu-IA-D80" firstAttribute="top" secondItem="35z-eP-OqF" secondAttribute="top" constant="12" id="gvN-fU-sF4"/>
                                                <constraint firstItem="vLQ-3o-Vhc" firstAttribute="top" secondItem="omu-IA-D80" secondAttribute="bottom" constant="12" id="hgZ-5J-VC0"/>
                                                <constraint firstItem="vLQ-3o-Vhc" firstAttribute="leading" secondItem="35z-eP-OqF" secondAttribute="leading" constant="12" id="sH2-ly-bQG"/>
                                                <constraint firstItem="omu-IA-D80" firstAttribute="leading" secondItem="35z-eP-OqF" secondAttribute="leading" constant="12" id="sfh-Ji-e8H"/>
                                                <constraint firstAttribute="bottom" secondItem="vLQ-3o-Vhc" secondAttribute="bottom" constant="12" id="xSt-fh-EQa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="153" height="146"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="vLQ-3o-Vhc" id="8Ij-bR-PHz"/>
                                            <outlet property="titleLabel" destination="omu-IA-D80" id="gPJ-p7-3BO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJc-53-71G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJc-53-71G" firstAttribute="bottom" secondItem="B13-u9-9YL" secondAttribute="bottom" id="Hdt-e2-r8X"/>
                            <constraint firstItem="B13-u9-9YL" firstAttribute="top" secondItem="WJc-53-71G" secondAttribute="top" id="SyF-mn-3lf"/>
                            <constraint firstItem="B13-u9-9YL" firstAttribute="leading" secondItem="WJc-53-71G" secondAttribute="leading" id="vsX-Ij-mfw"/>
                            <constraint firstItem="WJc-53-71G" firstAttribute="trailing" secondItem="B13-u9-9YL" secondAttribute="trailing" id="zK6-AV-uxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zxk-LL-zVu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tHj-bf-qhQ">
                            <connections>
                                <segue destination="20f-s5-8a2" kind="push" id="Da3-Qx-t5k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="B13-u9-9YL" id="aba-ho-LgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIc-cD-axO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="-209.59821428571428"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="sTm-sH-L9w">
            <objects>
                <viewController id="20f-s5-8a2" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIg-ET-BEe" customClass="Write">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vns-5e-4Ud">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-a2-IRP">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-7Z-oiO">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-7a-IjM">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tcD-n7-gm0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-tR-Q5K">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-9Q-MVP">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEz-4u-xWl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MEz-4u-xWl" firstAttribute="trailing" secondItem="0pB-7Z-oiO" secondAttribute="trailing" constant="24" id="2Hk-zx-RBT"/>
                            <constraint firstItem="MEz-4u-xWl" firstAttribute="trailing" secondItem="CIZ-9Q-MVP" secondAttribute="trailing" constant="24" id="5DY-cr-YmM"/>
                            <constraint firstItem="CIZ-9Q-MVP" firstAttribute="leading" secondItem="MEz-4u-xWl" secondAttribute="leading" constant="24" id="AUV-hH-zBH"/>
                            <constraint firstItem="0pB-7Z-oiO" firstAttribute="leading" secondItem="MEz-4u-xWl" secondAttribute="leading" constant="24" id="Bge-rr-T9M"/>
                            <constraint firstItem="MEz-4u-xWl" firstAttribute="trailing" secondItem="9cy-7a-IjM" secondAttribute="trailing" constant="24" id="Bjp-jS-RPy"/>
                            <constraint firstItem="vns-5e-4Ud" firstAttribute="leading" secondItem="MEz-4u-xWl" secondAttribute="leading" constant="24" id="GwK-Yl-GKT"/>
                            <constraint firstItem="vns-5e-4Ud" firstAttribute="top" secondItem="MEz-4u-xWl" secondAttribute="top" constant="24" id="IvP-zA-bIU"/>
                            <constraint firstItem="0pB-7Z-oiO" firstAttribute="top" secondItem="lu2-a2-IRP" secondAttribute="bottom" constant="24" id="Ks7-zf-VTB"/>
                            <constraint firstItem="CIZ-9Q-MVP" firstAttribute="top" secondItem="jbe-tR-Q5K" secondAttribute="bottom" constant="12" id="Mk4-Qr-H4g"/>
                            <constraint firstItem="lu2-a2-IRP" firstAttribute="leading" secondItem="MEz-4u-xWl" secondAttribute="leading" constant="24" id="Qkj-BZ-Hih"/>
                            <constraint firstItem="jbe-tR-Q5K" firstAttribute="top" secondItem="9cy-7a-IjM" secondAttribute="bottom" constant="24" id="U89-1y-NGI"/>
                            <constraint firstItem="MEz-4u-xWl" firstAttribute="trailing" secondItem="jbe-tR-Q5K" secondAttribute="trailing" constant="24" id="XaV-mY-dfz"/>
                            <constraint firstItem="9cy-7a-IjM" firstAttribute="top" secondItem="0pB-7Z-oiO" secondAttribute="bottom" constant="12" id="ZmX-hg-ytZ"/>
                            <constraint firstItem="MEz-4u-xWl" firstAttribute="trailing" secondItem="lu2-a2-IRP" secondAttribute="trailing" constant="24" id="cjd-bU-Hc2"/>
                            <constraint firstItem="jbe-tR-Q5K" firstAttribute="leading" secondItem="MEz-4u-xWl" secondAttribute="leading" constant="24" id="oND-pM-xmf"/>
                            <constraint firstItem="MEz-4u-xWl" firstAttribute="trailing" secondItem="vns-5e-4Ud" secondAttribute="trailing" constant="24" id="s3H-HD-zPE"/>
                            <constraint firstItem="lu2-a2-IRP" firstAttribute="top" secondItem="vns-5e-4Ud" secondAttribute="bottom" constant="12" id="wRg-BO-VlP"/>
                            <constraint firstItem="9cy-7a-IjM" firstAttribute="leading" secondItem="MEz-4u-xWl" secondAttribute="leading" constant="24" id="ynz-Tm-Ruf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="1D2-vr-3ZT">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="sUA-ps-86e">
                            <connections>
                                <action selector="tabConfirmButton:" destination="20f-s5-8a2" id="p6I-J6-Cvs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="sUA-ps-86e" id="kId-H8-Qif"/>
                        <outlet property="contentsTextView" destination="9cy-7a-IjM" id="Ypy-qf-XEZ"/>
                        <outlet property="dateTextField" destination="CIZ-9Q-MVP" id="65R-Tm-5LZ"/>
                        <outlet property="titleTextField" destination="lu2-a2-IRP" id="qns-DL-EsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QL-zq-TsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-212.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
